# ignite-test

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/igor/: App.java  IgniteClientConfiguration.java  IgniteConfiguration.java  IgniteSchedulerService.java
src/main/java/com/igor/model/: EmployeeDTO.java
src/main/java/com/igor/repo/: EmployeeRepository.java
src/main/resources/ignite/: example-hello.xml  server-config.xml
src/test/java/com/igor/: SpringBootJunit5IntegrationTest.java
src/test/java/com/igor/repo/: EmployeeRepositoryTest.java
